SuperJMNTest/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SuperJMNTest.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SuperJMNTest.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="SuperJMNTest">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
 <Panel>
  <Panel IsVisible="{Binding !IsFormCompleted^}">
    <StackPanel>
      <TextBox Watermark="Nombre"
               UseFloatingWatermark="True"
               Text="{Binding NombreTextBox,Mode=TwoWay}"
               BorderThickness="1 1 1 1"
               BorderBrush="Black"
               HorizontalAlignment="Left"
               Margin="1 1 0 10"
               Width="300"
               Height="54"/>
      <TextBox Watermark="Apellido"
               UseFloatingWatermark="True"
               Text="{Binding ApellidoTextBox,Mode=TwoWay}"
               BorderThickness="1 1 1 1"
               BorderBrush="Black"
               HorizontalAlignment="Left"
               Margin="1 1 0 10"
               Width="300"
               Height="54"/>
      <TextBox Watermark="Edad"
               UseFloatingWatermark="True"
               Text="{Binding EdadTextBox,Mode=TwoWay}"
               BorderThickness="1 1 1 1"
               BorderBrush="Black"
               HorizontalAlignment="Left"
               Margin="1 1 0 10"
               Width="300"
               Height="54"/>
      <TextBox Watermark="Nombre completo"
               UseFloatingWatermark="True"
               Text="{Binding NombreCompletoTextBox^}"
               HorizontalAlignment="Left"
               BorderThickness="0"
               Margin="1 1 0 0"
               Background="#CCCCCC"
               Width="300"
               Focusable="False"
               Height="54"/>
    </StackPanel>
    <Button Name="ContinueButton"
            Command="{Binding OnClickCommand}"
            IsEnabled="{Binding IsButtonEnabled^}"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#CCCCCC"
            Content="Continue"
            Margin="5 5 5 5"
            Height="35"/>
  </Panel>
  <Panel IsVisible="{Binding IsFormCompleted^}">
    <TextBlock HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Text="Gracias!"/>
  </Panel>
 </Panel>
</Window>
