SuperJMNTest/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SuperJMNTest.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:Zafiro.Avalonia;assembly=Zafiro.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SuperJMNTest.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="SuperJMNTest">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="TextBox">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="UseFloatingWatermark" Value="True" />
        </Style>
    </Window.Styles>
    <Panel>
        <Panel IsVisible="{Binding !IsSubmitted^}">
            <StackPanel HorizontalAlignment="Left" Spacing="10" Width="300" Margin="20">
                <TextBox Watermark="Nombre"
                         Text="{Binding NombreTextBox, Mode=TwoWay}" />
                <TextBox Watermark="Apellido"
                         Text="{Binding ApellidoTextBox, Mode=TwoWay}" />
                <TextBox Watermark="Edad"
                         Text="{Binding EdadTextBox, Mode=TwoWay}">
                </TextBox>
                <TextBox Watermark="Nombre completo"
                         Text="{Binding NombreCompletoTextBox^}"
                         IsReadOnly="True" />
            </StackPanel>

            <Button Command="{Binding Submit}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="Enviar"
                    Margin="10" />
        </Panel>
        <Panel IsVisible="{Binding IsSubmitted^}">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Gracias!" />
        </Panel>
    </Panel>
</Window>